{
    "name": "azshop/tax",
    "description": "The azshop Tax Module.",
    "authors": [
        {
            "name": "Emran Jan",
            "email": "emran@ainodes.com"
        }
    ],
    "require": {
        "php": ">=7.2.5"
    },
    "autoload": {
        "psr-4": {
            "Modules\\Tax\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
