{
    "name": "azshop/support",
    "description": "The azshop Support Module.",
    "authors": [
        {
            "name": "Emran Jan",
            "email": "emran@ainodes.com"
        }
    ],
    "require": {
        "php": ">=7.2.5",
        "Mejan/laravel-captcha": "^3.1",
        "instamojo/instamojo-php": "^0.4",
        "spatie/once": "^2.1",
        "spatie/schema-org": "^2.8"
    },
    "autoload": {
        "psr-4": {
            "Modules\\Support\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
